<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters Cards</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        
    
    <nav class="nav"> 
        <a class="menu" href="">Главная</a>
        <a class="menu" href="">Как туда попасть?</a>
        <a class="menu" href="">Больше интересного</a>
        <a class="menu" href="">Обратная связь</a>
    </nav>
    </header>
    <h1> Красивейшие башни в мире.</h1>
    </div>    <section class="hero-section">
    <div class="card-grid">
        <a class="card" href="#">
        <div class="card__background" style="background-image: url(https://cdn.skyrisecities.com/sites/default/files/images/articles/2019/01/35507/35507-119797.jpg)"></div>
        <div class="card__content">
            <p class="card__category">Дубай</p>
            <h3 class="card__heading">Бурдж-Халифа</h3>
        </div>
        </a>
        <a class="card" href="#">
        <div class="card__background" style="background-image: url(https://sportishka.com/uploads/posts/2022-04/1650665813_23-sportishka-com-p-londonskii-big-ben-krasivo-foto-26.jpg)"></div>
        <div class="card__content">
            <p class="card__category">Лондон</p>
            <h3 class="card__heading">Биг-Бен</h3>
        </div>
        </a>
        <a class="card" href="#">
        <div class="card__background" style="background-image: url(https://smapse.ru/storage/2022/01/ehjfeleva-bashnya-novyj-cvet-i-neozhidannye-nahodki-vnutri-smapse-image.png)"></div>
        <div class="card__content">
            <p class="card__category">Париж</p>
            <h3 class="card__heading">Эйфелева Башня</h3>
        </div>
        </li>
        <a class="card" href="#">
        <div class="card__background" style="background-image: url(https://i.pinimg.com/originals/a7/8a/c4/a78ac42abb1a9d38c14c385dd0f9e262.jpg)"></div>
        <div class="card__content">
            <p class="card__category">США</p>
            <h3 class="card__heading">Космическая Игла</h3>
        </div>
        </a>
    <div>
    </section>
    <section class="inf">
        <div class="bur">
        <h2>Бурдж Халифа</h2>
    <p class="onee">Cверхвысотный небоскрёб высотой 828 метров в Дубае (ОАЭ), самое высокое и самое многоэтажное здание, самое высокое сооружение, единственный 828-метровый и 163-этажный небоскрёб в мире. Уступчатая форма здания напоминает сталагмит.<br>«Дубайская башня» проектировалась как «город в городе» — с собственными газонами, бульварами и парками. Общая стоимость сооружения — 1,5 млрд долларов. Проект небоскрёба был разработан американским архитектурным бюро Skidmore, Owings and Merrill, которое также проектировало Уиллис-тауэр в Чикаго, Всемирный торговый центр 1 в Нью-Йорке и многие другие известные здания.<br>
                Автор проекта — американский архитектор Эдриан Смит, уже имевший опыт проектирования подобных сооружений (в частности, он участвовал в проектировании небоскрёба Цзинь Мао в Китае высотой 420 м). В качестве генерального подрядчика застройки было выбрано строительное подразделение южнокорейской компании Samsung, которая ранее участвовала в строительстве башен-близнецов Петронас в Куала-Лумпуре.</p>
        </div>
        <div class="one">
                <img src="https://entdubai.com/wp-content/uploads/2021/12/burj-khalifa-min.jpg" width="500px" height="500px"/>
        </div>
    </div>
        <div class="ben">
            <h2>Биг-Бен</h2>
                <p> </p>
                <img src=""/>
            </div><div class="bash">
                <h2>Эйфелева башня</h2>
                    <p> </p>
                    <img src=""/>
                </div><div class="igl">
                    <h2>Космическая игла</h2>
                        <p> </p>
                        <img src=""/>
                    </div>



    </section>
</body>
</html>
